@font-face {
  font-family: 'Rolling';
  src: url('./Fonts/rolling.otf') format('truetype');
}
@font-face {
  font-family: "Roboto";
  src: url("./Fonts/Roboto-VariableFont_wdth\,wght.ttf");
}

:root {
  --color1: #0d1b2a;
  --color2: #1b263b;
  --color3: #415a77;
  --color4: #778da9;
  --color5: #e0e1dd;
  
  --font1: "Roboto";
  --font2: "Rolling";
}

/* For Home Page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font1);
  background-color: var(--color5);
  color: var(--color2);
}
header {
  background: var(--color1);
  color: var(--color5);
  padding: 15px 30px;
  font-family: var(--font1);
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
}

header nav .account a{
  text-decoration: none;
  color: var(--color5);
  font-size: 20px;
}
header .view-profile a {
  color: var(--color5);
}

/* Main */
.home-main {
  background-color: var(--color5);
  background-image: url('./Images/typing.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  height: 750px;
}

.call-action {
  background: var(--color3);
  color: var(--color5);
  padding: 26px 50px;
  border-radius: 8px;
  cursor: pointer;
  font-family: var(--font1);
  border: none;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  position: relative;
  top: 90px;
}

.call-action:hover {
  background: var(--color2);
  transform: scale(1.05);
}

.home-main h1 {
  font-family: var(--font2);
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: var(--color1);
  position: relative;
  top: -150px;
  left: 10px;
  transform: rotateX(-45deg);
  transition: transform 0.5s ease;
}

/* Footer */
footer {
  background: var(--color2);
  color: var(--color5);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer div{
  padding: 30px 10px 0;
}
footer h3{
  font-size: 20px;
  font-family: var(--font1);
  letter-spacing: 3px;
  color: var(--color4);
}
.contact-us li{
  display: flex;
  justify-content: start;
  gap: 20px;
  margin: 20px 10px;
  flex-wrap: nowrap;
}
.suggest{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 20px 4px;
}
.suggest button{
  padding: 12px 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 70%;
  margin-top: 10px;
  background-color: var(--color5);
  border: none;
  border-radius: 8px;
}
.suggest button:hover{
  background-color: var(--color4);
}
.suggest textarea{
  outline: none;
  border: none;
  border-radius: 6px;
  padding: 8px;
  font-size: 20px;
  font-family: var(--font1);
  width: 90%;
  background-color: var(--color3);
}
.suggest h3 {
  margin: 0 10px 15px ;
}
.social-media li {
  display: flex;
  margin: 16px 0 0 30px;
  gap: 10px;
}
.social-media li a{
  text-decoration: none;
  color: var(--color5);
}
footer .copy-right{
  text-wrap: nowrap;
}

/* For login and sign up page */
.main-container {
  background-image: linear-gradient(to right, var(--color3) , var(--color1));
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.container1, .container2{
  width: 400px;
  margin: 100px auto;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 20px black;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.title{
  font-family: var(--font2);
  color: var(--color4);
  font-size: 1.5rem;
  margin-bottom: 18px;
  text-align: center;
}
.field {
  width: 100%;
  margin-bottom: 18px;
}
.field label {
  font-size: 11px;
  font-weight: 600;
  font-family: var(--font1), sans-serif;
  color: var(--color1);
  background-color: #3e5370;
  position: relative;
  top: 8px;
  left: 10px;
  padding: 1px 8px;
  border-radius: 4px;

}
.field input {
  width: 100%;
  padding: 10px;
  border: 1.5px solid var(--color3);
  border-radius: 6px;
  outline: none;
  color: var(--color4);
  font-size: 14px;
  background-color: #2f445d;
}
.remember-me {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 12px;
  gap: 10px;
  accent-color: var(--color2);
}
.remember-me input {
  width: 16px;
  height: 16px;
  accent-color: var(--color3);
}
.remember-me label p {
  color:var(--color3);
  padding-left: 6px;
  font-size: 14px;
}
.forgot {
  margin-left: 20px;
  font-size: 14px;
  text-decoration: none;
  color:var(--color3);
}
.forgot:hover {
  color: var(--color4);
  text-decoration: underline;
}
.submit .button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: var(--color2);
  color: var(--color4);
  font-size: 16px;
  text-align: center;
  font-weight: 600;
}
.submit .button:hover {
  background-color: var(--color3);
  transform: scale(1.01);
  transition: 0.3s ease;
}
.submit p {
  text-align: center;
  margin-top: 12px;
  font-size: 14px;
}
.submit p a {
  text-decoration: none;
  color:#778da9;
  font-weight: bold;
}

input[type="radio"] {
  display: none;
}

#register:checked ~ .container1 {
  display: block;
}
#register:checked ~ .container2 {
  display: none;
}
#login:checked ~ .container1 {
  display: none;
}
#login:checked ~ .container2 {
  display: block;
}

.switch-link {
  color: var(--color1);
  font-weight: 900;
}



/* For Profile Page */
.profile-container{
  margin: 20px auto;
  max-width: 900px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color3);
  font-family: var(--font1);
  border-radius: 4px;
}

.profile-container .img-container{
  width: 105px;
  margin: auto;
}
.profile-container .img-container img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px dashed var(--color2);
}

.profile-container .img-container .username {
  margin: 5px auto 0 20px;
}
.profile-container .img-container .edit{
  position: relative;
  top: -125px;
  left: 85px;
  width: 20px;
  height: 20px;
  color: var(--color1);
}

.show{
  display: flex;
  justify-content: space-around;
  margin: 12px 0;
}

.show .in {
  margin: 0 90px;
}
.line{
  width: 90%;
  height: 2px;
  background-color: var(--color4);
}

.statistics {
  border: 3px solid var(--color2);
  background-color: var(--color3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding: 5px 18px;
  margin:12px 0;
  border-radius: 12px;

}
.statistics .row{
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  margin: 2px 5px;
  padding: 4px 3px;
  background-color: var(--color3);
  border-radius: 6px;
}
.statistics .row:hover {
  background-color: var(--color4);
}
.value, .key {
  padding: 0 10px;
}
.title-profile {
  font-family: var(--font2);
  margin: 10px auto 4px 52px;
  font-size: 18px;
  letter-spacing: 2px;
}
.leaderboard{
  display: table;
  width: 90%;
  border: none;
}
.user {
  display: table-row;
  width: 100%;
}
.user:hover{
  transform: scale(1.05);
  padding: 12px;
  background-color: var(--color4);
  border-radius: 10px;
  transition: 0.5s ease;
}
.user .in{
  display: table-cell;
  padding: 8px 5px;

}
.show  i {
  color: var(--color4);
  padding-right: 9px;
}
.me .in{
  background-color: var(--color4);
}
.profile-container > a{
  position: relative;
  left: 420px;
}


/* * Admin Dashboard */
.admin-title{
  display: flex;
  justify-content: center;
  padding: 16px;
  font-family: var(--font2);
  letter-spacing: 6px;
  font-size: 24px;
  color: var(--color3);
}
.stats {
  display: flex;
  justify-content: center;
  padding: 8px 16px;
  /* background-color: red; */
}
.stats .card {
  padding: 12px;
  background-color: var(--color4);
  margin: 2px 8px;
  border-radius: 16px;
  box-shadow: 0px 0px 12px var(--color3);
}
.table-container {
  display: flex;
  justify-content: center;
  padding: 24px;
  background-color:var(--color5);
  margin: 20px 50px;
  border: 1px solid var(--color2);
  border-radius: 12px;
  box-shadow: 0 0 8px var(--color4);
}
table {
  width: 100%;
}
table, th, td {
  border-collapse: collapse;
  border: none;
  padding: 2px 8px;
  text-align: left;
}
tr:hover {
  background-color: var(--color4);
}
.first-col{
  border-radius: 4px 0 0 4px;
}
.last-col{
  border-radius: 0 4px 4px 0 ;
}
th{
  color: var(--color3);
}
table caption {
  font-size: larger;
  font-weight: bold;
  margin-bottom: 12px;
}
.label{
  display: flex;
  justify-content: center;
  margin: 30px 50px;
  border: 1px solid var(--color3);
  border-radius: 8px;
  padding: 8px;
}
.label .stat-show, .label .anls-show{
  padding: 2px 8px;
  border-radius: 8px;
}

#stats:checked ~ #anls {
  display: none;
}
#stats:checked ~ .label .stat-show {
  background-color: #59ac50;
  transition: 0.5s;
}

#anls:checked ~ #statistics {
  display: none;
}
#anls:checked ~ .label .anls-show {
  background-color: #74b167;
  transition: 0.5s;
}

.bar-chart{
  width: 600px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  margin-left: 40px;
}
.bar-chart img {
  width: 100%;
  height: 100%;

}
#anls{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* Typing Page */
.box-container{
    border: 1px solid black;
    border-radius: 10px;
    margin: 0 auto; 
    margin-top: 20px;
    width: 400px;
    height: 100px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.firstcon{
    display: flex;
    justify-content: space-between;
}
.streaks{
    display: flex;
    width: 20px;
    height: 20px;
    gap: 2px;
}
.secondcon{
    display: flex;
    justify-content: space-between;
}
.resume{
    display: flex;
    width: 20px;
    height: 20px;
    gap: 5px;
    
}
.retry{
    display: flex;
    width: 20px;
    height: 20px;
}
.type-container{
    border: 1px solid black;
    border-radius: 10px;
    margin: 0 auto; 
    margin-top: 20px;
    width: 600px;
    height: 100px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.dzo{
    font-size: 150%;
    }
.dzo-keyboard{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    align-items: center;

}